###############################################################################################################################################################
######   Prompt Beautification   ######

if [ "$UID" = "0" ]; then
    # for root user
    PS1="\n\[\e[1;37m\][\[\e[m\] \[\e[1;31m\]\u\[\e[1;34m\]@\[\e[1;31m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;37m\]]\[\e[m\]\n\[\e[1;31m\]\\$\[\e[m\] "
else
    # for other users
    PS1="\n\[\e[1;37m\][\[\e[m\] \[\e[1;32m\]\u\[\e[1;34m\]@\[\e[1;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;37m\]]\[\e[m\]\n\[\e[1;32m\]\\$\[\e[m\] "
fi

###############################################################################################################################################################
######   Common Aliases   ######

alias ls='ls -ahl --color'
alias lsp='ps -aux | grep -Z --label="\"ps -aux\" output line "'

alias grep='grep -Hn --color'
alias egrep='grep -e'

###############################################################################################################################################################
######   Exported $PATH with $HOME/bin   ######

if [ -d $HOME/bin ]; then
    PATH=$HOME/bin:$PATH
    export PATH
fi

########################################################################################################################
######   SSH Keys Agent (Priv/Pub Key Pairs)   ######

function ssh-add-keyfile {
    if [ -L "$1" ]; then
        KEYFILE=$(readlink -f "$1")
    else
        KEYFILE="$1"
    fi

    ssh-add -l | grep "$KEYFILE" > /dev/null 2>&1

    if [ $? -gt 0 ]; then
        ssh-add "$KEYFILE"
    fi
}

if [ -f $HOME/.ssh/id_rsa ]; then
    ssh-add-keyfile $HOME/.ssh/id_rsa
fi

if [ -d $HOME/.auth ]; then
	for KEYFILE in $HOME/.auth/*.priv; do ssh-add-keyfile $KEYFILE; done
fi

###############################################################################################################################################################
######   Export Variables for PHP/xDebug   ######

if [ -f $HOME/xdebug-cli-enabled ]; then
	export XDEBUG_MODE=debug XDEBUG_SESSION=1
fi

###############################################################################################################################################################

